<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='o3' inline='true' name='federated.0co9adg12a6i1414f7ld61jnc072' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.03t0onb11x86pp1ghhmeg1u6nk8w'>
            <connection class='textscan' directory='/Users/mariankamenistak/dev/jira-data-extractor' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03t0onb11x86pp1ghhmeg1u6nk8w' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='real' name='Stage Not Started' ordinal='4' />
            <column datatype='real' name='Stage Ready for Execution' ordinal='5' />
            <column datatype='real' name='Stage In Progress' ordinal='6' />
            <column datatype='real' name='Stage In Review' ordinal='7' />
            <column datatype='integer' name='Stage Done' ordinal='8' />
            <column datatype='real' name='Stage On Hold' ordinal='9' />
            <column datatype='real' name='Stage In QA' ordinal='10' />
            <column datatype='real' name='Stage Withdrawn' ordinal='11' />
            <column datatype='real' name='Stage Created' ordinal='12' />
            <column datatype='string' name='Stage Acknowledged' ordinal='13' />
            <column datatype='string' name='Stage Backlog' ordinal='14' />
            <column datatype='string' name='Stage Investigation' ordinal='15' />
            <column datatype='string' name='Stage Sent to Development' ordinal='16' />
            <column datatype='string' name='Stage Selected for Development' ordinal='17' />
            <column datatype='datetime' name='Stage Not Started start' ordinal='18' />
            <column datatype='datetime' name='Stage Ready for Execution start' ordinal='19' />
            <column datatype='datetime' name='Stage In Progress start' ordinal='20' />
            <column datatype='datetime' name='Stage In Review start' ordinal='21' />
            <column datatype='datetime' name='Stage Done start' ordinal='22' />
            <column datatype='datetime' name='Stage On Hold start' ordinal='23' />
            <column datatype='datetime' name='Stage In QA start' ordinal='24' />
            <column datatype='datetime' name='Stage Withdrawn start' ordinal='25' />
            <column datatype='datetime' name='Stage Created start' ordinal='26' />
            <column datatype='datetime' name='Stage Acknowledged start' ordinal='27' />
            <column datatype='string' name='Stage Backlog start' ordinal='28' />
            <column datatype='string' name='Stage Investigation start' ordinal='29' />
            <column datatype='datetime' name='Stage Sent to Development start' ordinal='30' />
            <column datatype='string' name='Stage Selected for Development start' ordinal='31' />
            <column datatype='integer' name='Stage Not Started recurrence' ordinal='32' />
            <column datatype='integer' name='Stage Ready for Execution recurrence' ordinal='33' />
            <column datatype='integer' name='Stage In Progress recurrence' ordinal='34' />
            <column datatype='integer' name='Stage In Review recurrence' ordinal='35' />
            <column datatype='integer' name='Stage Done recurrence' ordinal='36' />
            <column datatype='integer' name='Stage On Hold recurrence' ordinal='37' />
            <column datatype='integer' name='Stage In QA recurrence' ordinal='38' />
            <column datatype='integer' name='Stage Withdrawn recurrence' ordinal='39' />
            <column datatype='integer' name='Stage Created recurrence' ordinal='40' />
            <column datatype='string' name='Stage Acknowledged recurrence' ordinal='41' />
            <column datatype='integer' name='Stage Backlog recurrence' ordinal='42' />
            <column datatype='string' name='Stage Investigation recurrence' ordinal='43' />
            <column datatype='string' name='Stage Sent to Development recurrence' ordinal='44' />
            <column datatype='string' name='Stage Selected for Development recurrence' ordinal='45' />
            <column datatype='string' name='Stage' ordinal='46' />
            <column datatype='string' name='StatusCategory' ordinal='47' />
            <column datatype='string' name='Level' ordinal='48' />
            <column datatype='string' name='Labels' ordinal='49' />
            <column datatype='string' name='Components' ordinal='50' />
            <column datatype='string' name='Version' ordinal='51' />
            <column datatype='date' name='VersionRelease' ordinal='52' />
            <column datatype='string' name='ParentId' ordinal='53' />
            <column datatype='string' name='ParentName' ordinal='54' />
            <column datatype='string' name='ParentType' ordinal='55' />
            <column datatype='string' name='AssigneeName' ordinal='56' />
            <column datatype='string' name='OutwardLinkKey' ordinal='57' />
            <column datatype='string' name='InwardLinkKey' ordinal='58' />
            <column datatype='integer' name='Timeoriginalestimate' ordinal='59' />
            <column datatype='string' name='Environment' ordinal='60' />
            <column datatype='string' name='Platform' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Not Started]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Ready for Execution]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Progress]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Review]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Done]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage On Hold]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In QA]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Withdrawn]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Created]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Acknowledged]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Backlog]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Investigation]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Sent to Development]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Selected for Development]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Not Started start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Ready for Execution start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Progress start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Review start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Done start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage On Hold start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In QA start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Withdrawn start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Created start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Acknowledged start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Backlog start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Investigation start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Sent to Development start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Selected for Development start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Not Started recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Ready for Execution recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Progress recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In Review recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Done recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage On Hold recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage In QA recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Withdrawn recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Created recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Acknowledged recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Backlog recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Investigation recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Sent to Development recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Selected for Development recurrence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusCategory]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Components]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionRelease]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentId]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentName]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentType]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssigneeName]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutwardLinkKey]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InwardLinkKey]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeoriginalestimate]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3rd level support %' datatype='real' default-format='p0%' name='[Bugs % (copy)_1268818852626718752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_1268818852624486430] ,1, 0))/COUNT([ID])' />
      </column>
      <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
      </column>
      <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
      </column>
      <column caption='Stage In Review Recurrence 123' datatype='integer' name='[Calculation_1268818851254513674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Stage In Review recurrence]) OR [Stage In Review recurrence]=1 then 1&#10;ELSEIF [Stage In Review recurrence] &gt; 2 then 3&#10;ELSE 2&#10;END' />
      </column>
      <column caption='Stage In QA recurrence 123' datatype='integer' name='[Calculation_1268818851255410699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Stage In QA recurrence]) OR [Stage In QA recurrence]=1 then 1&#10;ELSEIF [Stage In QA recurrence] &gt; 2 then 3&#10;ELSE 2&#10;END' />
      </column>
      <column caption='Bugs %' datatype='real' default-format='p0%' name='[Calculation_1268818851274305563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Type]=&apos;Bug&apos; ,1, 0))/COUNT([ID])' />
      </column>
      <column caption='Cycle time days ceiling' datatype='integer' name='[Calculation_1268818852579110941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Calculation_4088072215470985221])' />
      </column>
      <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
      </column>
      <column caption='count IP per person' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1268818853671829538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Stage]=&apos;In Progress&apos;,1,0))/COUNTD([AssigneeName])' />
      </column>
      <column caption='Team name' datatype='string' name='[Calculation_4088072215432146944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ID], 3)' />
      </column>
      <column caption='In Coding days' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4088072215436476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Progress]&#10;END' />
      </column>
      <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
      </column>
      <column caption='Estimated coding days' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4088072215478124550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([Timeoriginalestimate]) OR [Timeoriginalestimate]=0, NULL, FLOAT([Timeoriginalestimate])/28800 /*1 day*/)' />
      </column>
      <column caption='Has estimate' datatype='boolean' name='[Calculation_4088072215482421255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(NOT ISNULL([Calculation_4088072215478124550]) AND [Calculation_4088072215478124550] &gt; 0, TRUE, FALSE)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_4088072216805535752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
      </column>
      <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
      </column>
      <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
      </column>
      <column caption='Parent Id' datatype='string' name='[ParentId]' role='dimension' type='nominal' />
      <column caption='Stage In Progress recurrence cnt' datatype='integer' name='[Stage In Progress recurrence 123 (copy)_1268818851259330576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([Stage In Progress recurrence], 1))' />
      </column>
      <column caption='Stage In Progress recurrence 2' datatype='string' name='[Stage In Progress recurrence cnt (copy 2)_1268818851260755987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([Stage In Progress recurrence], 1)=1 then &apos;1&apos; else &apos;2+&apos; end' />
      </column>
      <column caption='Stage In Progress recurrence 2+ %' datatype='real' default-format='p0%' name='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(NOT ISNULL([Stage In Progress recurrence]) and [Stage In Progress recurrence]&gt;1, 1, 0))&#10;/&#10;SUM(1)' />
      </column>
      <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
      <column caption='Stage In Progress recurrence 123' datatype='integer' name='[Stage In QA recurrence 123 (copy)_1268818851256410125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Stage In Progress recurrence]) OR [Stage In Progress recurrence]=1 then 1&#10;ELSEIF [Stage In Progress recurrence] &gt; 2 then 3&#10;ELSE 2&#10;END' />
      </column>
      <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ID], 3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF]' role='measure' type='quantitative' />
      <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Attribute' name='[attr:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Attribute' name='[attr:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage In Progress]' derivation='Attribute' name='[attr:Stage In Progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4088072215436476417]' derivation='Median' name='[med:Calculation_4088072215436476417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1268818852624486430]' derivation='None' name='[none:Calculation_1268818852624486430:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4088072215436476417]' derivation='None' name='[none:Calculation_4088072215436476417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage In Progress recurrence cnt (copy 2)_1268818851260755987]' derivation='None' name='[none:Stage In Progress recurrence cnt (copy 2)_1268818851260755987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage In Progress]' derivation='None' name='[none:Stage In Progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4088072215436476417]' derivation='Sum' name='[sum:Calculation_4088072215436476417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Sum' name='[sum:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Sum' name='[sum:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage In Progress]' derivation='Sum' name='[sum:Stage In Progress:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team long name)' hidden='true' name='[Action (Team long name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
        </groupfilter>
      </group>
      <group caption='Action (Team long name,is3rdLevelSupport)' hidden='true' name='[Action (Team long name,is3rdLevelSupport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
          <groupfilter function='level-members' level='[Calculation_1268818852624486430]' />
        </groupfilter>
      </group>
      <group caption='Action (Team name)' hidden='true' name='[Action (Team name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1268818851149451265:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0co9adg12a6i1414f7ld61jnc072'>
      <datasources>
        <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
      </datasources>
      <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
        <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
        </column>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1268818851149451265:nk]' member='&quot;EPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Bug&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Task&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_95CF2E94FEDF4771958FC77D04721FB0]'>
      <activation type='on-select' />
      <source datasource='federated.0co9adg12a6i1414f7ld61jnc072' type='datasource' />
      <link caption='Hyperlink1' expression='https://second-foundation.atlassian.net/browse/&lt;[ID]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Teams agility dashboard' type='sheet' worksheet='Work done per team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Teams agility dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_82CAACC8B1C742ECAC3E00C058AA1270]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Report combined' />
      <command command='tsc:brush'>
        <param name='field-captions' value='is3rdLevelSupport' />
        <param name='target' value='Report combined' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_585CC0000ACA4C04922255FB0998B5B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Teams agility dashboard' type='sheet' worksheet='Report combined' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Teams agility dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
    </datasources>
    <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Backward occurrence %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Teams flow</run>
            <run>&#10;</run>
            <run fontsize='10'>Proportion if issues coming back to progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column caption='Stage In Progress recurrence 2+ %' datatype='real' default-format='p0%' name='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(NOT ISNULL([Stage In Progress recurrence]) and [Stage In Progress recurrence]&gt;1, 1, 0))&#10;/&#10;SUM(1)' />
            </column>
            <column datatype='integer' name='[Stage In Progress recurrence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' derivation='User' name='[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bugs %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Teams quality</run>
            <run>&#10;</run>
            <run fontsize='10'>Proportion of Bugs to all tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Bugs %' datatype='real' default-format='p0%' name='[Calculation_1268818851274305563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Type]=&apos;Bug&apos; ,1, 0))/COUNT([ID])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851274305563]' derivation='User' name='[usr:Calculation_1268818851274305563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_1268818851274305563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_1268818851274305563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_1268818851274305563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle time histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cycle time histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Cycle time days ceiling' datatype='integer' name='[Calculation_1268818852579110941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Calculation_4088072215470985221])' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268818852579110941]' derivation='Attribute' name='[attr:Calculation_1268818852579110941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818852579110941]' derivation='Sum' name='[sum:Calculation_1268818852579110941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_585CC0000ACA4C04922255FB0998B5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
              <groupfilter function='level-members' level='[Calculation_1268818852624486430]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]' />
              <lod column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:ID:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Name:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[sum:Calculation_1268818852579110941:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <reference-line axis-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; &lt;Value&gt; d' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]' z-order='2' />
            <reference-line axis-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline4' label='&lt;Computation&gt; &lt;Value&gt; d' label-type='custom' scope='per-pane' symmetric='false' value-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]' z-order='1'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[__tableau_internal_object_id__].[cnt:output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF:qk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_1268818852579110941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle time med'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Teams agility</run>
            <run>&#10;</run>
            <run fontsize='10'>Cycle time: from in progress to done</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Median' name='[med:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;DUI&quot;</bucket>
              <bucket>&quot;DC-&quot;</bucket>
              <bucket>&quot;DX-&quot;</bucket>
              <bucket>&quot;DR-&quot;</bucket>
              <bucket>&quot;DPL&quot;</bucket>
              <bucket>&quot;DPI&quot;</bucket>
              <bucket>&quot;DO-&quot;</bucket>
              <bucket>&quot;DPX&quot;</bucket>
              <bucket>&quot;DPC&quot;</bucket>
              <bucket>&quot;DA-&quot;</bucket>
              <bucket>&quot;DSU&quot;</bucket>
              <bucket>&quot;DVR&quot;</bucket>
              <bucket>&quot;Rep&quot;</bucket>
              <bucket>&quot;Sup&quot;</bucket>
              <bucket>&quot;Reco&quot;</bucket>
              <bucket>&quot;DevOps&quot;</bucket>
              <bucket>&quot;UI&quot;</bucket>
              <bucket>&quot;PyCore&quot;</bucket>
              <bucket>&quot;Core&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]</run>
                <run>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>([federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk] + [federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle time segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Advo&quot;</bucket>
              <bucket>&quot;PyCore&quot;</bucket>
              <bucket>&quot;DevOps&quot;</bucket>
              <bucket>&quot;PyXER&quot;</bucket>
              <bucket>&quot;Pwr ID&quot;</bucket>
              <bucket>&quot;EPM&quot;</bucket>
              <bucket>&quot;Pwr LL&quot;</bucket>
              <bucket>&quot;XER&quot;</bucket>
              <bucket>&quot;Core&quot;</bucket>
              <bucket>&quot;UI&quot;</bucket>
              <bucket>&quot;Sup&quot;</bucket>
              <bucket>&quot;Rep&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</run>
                <run>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column datatype='string' name='[AssigneeName]' role='dimension' type='nominal' />
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[AssigneeName]' derivation='Attribute' name='[attr:AssigneeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Attribute' name='[attr:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Attribute' name='[attr:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Attribute' name='[attr:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[attr:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[attr:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[attr:In Review days (copy)_4088072215470546948:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[attr:IP days (copy)_4088072215469830147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_585CC0000ACA4C04922255FB0998B5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
              <groupfilter function='level-members' level='[Calculation_1268818852624486430]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DO-229&quot;</bucket>
              <bucket>&quot;DPX-80&quot;</bucket>
              <bucket>&quot;DPL-112&quot;</bucket>
              <bucket>&quot;DPL-111&quot;</bucket>
              <bucket>&quot;EPM-83&quot;</bucket>
              <bucket>&quot;DPX-148&quot;</bucket>
              <bucket>&quot;DPL-161&quot;</bucket>
              <bucket>&quot;DPI-1409&quot;</bucket>
              <bucket>&quot;DPX-113&quot;</bucket>
              <bucket>&quot;DO-527&quot;</bucket>
              <bucket>&quot;DPC-444&quot;</bucket>
              <bucket>&quot;DX-132&quot;</bucket>
              <bucket>&quot;EPM-275&quot;</bucket>
              <bucket>&quot;DPI-1082&quot;</bucket>
              <bucket>&quot;DPX-73&quot;</bucket>
              <bucket>&quot;DX-28&quot;</bucket>
              <bucket>&quot;DO-619&quot;</bucket>
              <bucket>&quot;DPL-176&quot;</bucket>
              <bucket>&quot;DA-34&quot;</bucket>
              <bucket>&quot;DX-38&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:In Review days (copy)_4088072215470546948:qk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:IP days (copy)_4088072215469830147:qk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Stage In Progress:qk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:AssigneeName:nk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</run>
                <run>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0co9adg12a6i1414f7ld61jnc072].[none:ID:nk] / ([federated.0co9adg12a6i1414f7ld61jnc072].[none:Name:nk] / [federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]))</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimate accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Estimated coding days' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4088072215478124550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([Timeoriginalestimate]) OR [Timeoriginalestimate]=0, NULL, FLOAT([Timeoriginalestimate])/28800 /*1 day*/)' />
            </column>
            <column caption='Has estimate' datatype='boolean' name='[Calculation_4088072215482421255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(NOT ISNULL([Calculation_4088072215478124550]) AND [Calculation_4088072215478124550] &gt; 0, TRUE, FALSE)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='integer' name='[Timeoriginalestimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF]' role='measure' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4088072215478124550]' derivation='None' name='[none:Calculation_4088072215478124550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4088072215482421255]' derivation='None' name='[none:Calculation_4088072215482421255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215482421255:nk]'>
            <groupfilter function='member' level='[none:Calculation_4088072215482421255:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215482421255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0co9adg12a6i1414f7ld61jnc072].[__tableau_internal_object_id__].[cnt:output.csv_BBDFDDC97FBD4AD299798CB1C4A6A9DF:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <reference-line axis-column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215478124550:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215478124550:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk] * [federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215478124550:qk])</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus: issues IP pp'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column datatype='string' name='[AssigneeName]' role='dimension' type='nominal' />
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='count IP per person' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1268818853671829538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Stage]=&apos;In Progress&apos;,1,0))/COUNTD([AssigneeName])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[AssigneeName]' derivation='None' name='[none:AssigneeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818853671829538]' derivation='User' name='[usr:Calculation_1268818853671829538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:AssigneeName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AssigneeName:nk]' />
              <groupfilter function='member' level='[none:AssigneeName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;In Progress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_1268818853671829538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:AssigneeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_1268818853671829538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality: 3rd level %'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='3rd level support %' datatype='real' default-format='p0%' name='[Bugs % (copy)_1268818852626718752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1268818852624486430] ,1, 0))/COUNT([ID])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_4088072216805535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818852624486430]' derivation='None' name='[none:Calculation_1268818852624486430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bugs % (copy)_1268818852626718752]' derivation='User' name='[usr:Bugs % (copy)_1268818852626718752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4088072216805535752]' derivation='User' name='[usr:Calculation_4088072216805535752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_4088072216805535752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818852624486430:nk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Bugs % (copy)_1268818852626718752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>([federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_4088072216805535752:qk] + [federated.0co9adg12a6i1414f7ld61jnc072].[usr:Bugs % (copy)_1268818852626718752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Report combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Team efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='3rd level support %' datatype='real' default-format='p0%' name='[Bugs % (copy)_1268818852626718752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1268818852624486430] ,1, 0))/COUNT([ID])' />
            </column>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_4088072216805535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column caption='Stage In Progress recurrence 2+ %' datatype='real' default-format='p0%' name='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(NOT ISNULL([Stage In Progress recurrence]) and [Stage In Progress recurrence]&gt;1, 1, 0))&#10;/&#10;SUM(1)' />
            </column>
            <column datatype='integer' name='[Stage In Progress recurrence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Median' name='[med:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818852624486430]' derivation='None' name='[none:Calculation_1268818852624486430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4088072216805535752]' derivation='User' name='[pcto:usr:Calculation_4088072216805535752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance aggregation-param='90' column='[Calculation_4088072215470985221]' derivation='Percentile' name='[prc90:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bugs % (copy)_1268818852626718752]' derivation='User' name='[usr:Bugs % (copy)_1268818852626718752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' derivation='User' name='[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' />
              <lod column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]</run>
                <run>&gt;d</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' />
              <lod column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818852624486430:nk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Bugs % (copy)_1268818852626718752:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]>d]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</rows>
        <cols>([federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk] + ([federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk] + ([federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk] + [federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Report combined timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Team efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column caption='Stage In Progress recurrence 2+ %' datatype='real' default-format='p0%' name='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(NOT ISNULL([Stage In Progress recurrence]) and [Stage In Progress recurrence]&gt;1, 1, 0))&#10;/&#10;SUM(1)' />
            </column>
            <column datatype='integer' name='[Stage In Progress recurrence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Median' name='[med:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='90' column='[Calculation_4088072215470985221]' derivation='Percentile' name='[prc90:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress recurrence cnt (copy)_1268818851264708633]' derivation='User' name='[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>([federated.0co9adg12a6i1414f7ld61jnc072].[med:Calculation_4088072215470985221:qk] + ([federated.0co9adg12a6i1414f7ld61jnc072].[prc90:Calculation_4088072215470985221:qk] + [federated.0co9adg12a6i1414f7ld61jnc072].[usr:Stage In Progress recurrence cnt (copy)_1268818851264708633:qk]))</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column caption='Parent Id' datatype='string' name='[ParentId]' role='dimension' type='nominal' />
            <column datatype='string' name='[ParentName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Attribute' name='[attr:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentId]' derivation='Attribute' name='[attr:ParentId:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentName]' derivation='Attribute' name='[attr:ParentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='Day-Trunc' name='[tdy:Stage Done start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]'>
            <groupfilter function='level-members' level='[Calculation_1268818851149451265]' user:ui-action-filter='[Action2_FE0C21454FDC42CE9114AF92C2579AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_585CC0000ACA4C04922255FB0998B5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
              <groupfilter function='level-members' level='[Calculation_1268818852624486430]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name)]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:ID:nk]' />
              <lod column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:ID:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Name:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:ParentName:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:ParentId:nk]' />
              <lod column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]' z-order='1' />
            <reference-line axis-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Calculation_4088072215470985221:qk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[tdy:Stage Done start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Throughput per stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Sum' name='[sum:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Sum' name='[sum:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Sum' name='[sum:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage Done start]' derivation='Week-Trunc' name='[twk:Stage Done start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:In Review days (copy)_4088072215470546948:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:IP days (copy)_4088072215469830147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[sum:Stage In Progress:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[Multiple Values]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[twk:Stage Done start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Throughput per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP days (copy)_4088072215469830147]' derivation='Median' name='[med:IP days (copy)_4088072215469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Review days (copy)_4088072215470546948]' derivation='Median' name='[med:In Review days (copy)_4088072215470546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage In Progress]' derivation='Median' name='[med:Stage In Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Sum' name='[sum:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage Done start]' derivation='Week-Trunc' name='[twk:Stage Done start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:IP days (copy)_4088072215469830147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:In Review days (copy)_4088072215470546948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0co9adg12a6i1414f7ld61jnc072].[med:Stage In Progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0co9adg12a6i1414f7ld61jnc072].[sum:Calculation_4088072215470985221:qk]</rows>
        <cols>[federated.0co9adg12a6i1414f7ld61jnc072].[twk:Stage Done start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work done per team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Talent allocation</run>
            <run>&#10;</run>
            <run fontsize='10'>Work done per team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
          </datasources>
          <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
            <column caption='Is Done' datatype='boolean' name='[Calculation_1268818850765860864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StatusCategory]=&apos;Done&apos; AND NOT ISNULL([Stage Done start])' />
            </column>
            <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
            </column>
            <column caption='is3rdLevelSupport' datatype='boolean' name='[Calculation_1268818852624486430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT ISNULL([InwardLinkKey]) AND CONTAINS([InwardLinkKey], &apos;SOPSUP&apos;))&#10;OR&#10;(NOT ISNULL([OutwardLinkKey]) AND CONTAINS([OutwardLinkKey], &apos;SOPSUP&apos;))' />
            </column>
            <column caption='Cycle time days' datatype='real' name='[Calculation_4088072215470985221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Stage In Progress]) + ZN([IP days (copy)_4088072215469830147]) + ZN([In Review days (copy)_4088072215470546948])' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_4088072216805535752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Done YYYYMM' datatype='string' name='[Calculation_4391220770349740033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([Stage Done start]),&apos;&apos;, STR(YEAR([Stage Done start]))+&apos;-&apos;+STR(MONTH([Stage Done start])))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='In Review days' datatype='real' default-format='n#,##0;-#,##0' name='[IP days (copy)_4088072215469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In Review]&#10;END' />
            </column>
            <column caption='In Testing days' datatype='real' default-format='n#,##0;-#,##0' name='[In Review days (copy)_4088072215470546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stage] != &apos;Done&apos; then null&#10;ELSE [Stage In QA]&#10;END' />
            </column>
            <column datatype='string' name='[InwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[OutwardLinkKey]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stage In Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In QA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stage In Review]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusCategory]' role='dimension' type='nominal' />
            <column caption='Team prefix' datatype='string' name='[Team name (copy)_1268818851150860290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 3)' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268818850765860864]' derivation='None' name='[none:Calculation_1268818850765860864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4391220770349740033]' derivation='None' name='[none:Calculation_4391220770349740033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4088072215470985221]' derivation='Sum' name='[pcto:sum:Calculation_4088072215470985221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4088072216805535752]' derivation='User' name='[pcto:usr:Calculation_4088072216805535752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4088072216805535752]' derivation='User' name='[usr:Calculation_4088072216805535752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_585CC0000ACA4C04922255FB0998B5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1268818851149451265]' />
              <groupfilter function='level-members' level='[Calculation_1268818852624486430]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1268818850765860864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]' context='true' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4391220770349740033:nk]' />
              <groupfilter function='member' level='[none:Calculation_4391220770349740033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' filter-group='4' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Done&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4391220770349740033:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818850765860864:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage:nk]</column>
            <column>[federated.0co9adg12a6i1414f7ld61jnc072].[Action (Team long name,is3rdLevelSupport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]' />
              <color column='[federated.0co9adg12a6i1414f7ld61jnc072].[usr:Calculation_4088072216805535752:qk]' />
              <tooltip column='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:sum:Calculation_4088072215470985221:qk]' />
              <text column='[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:usr:Calculation_4088072216805535752:qk]> cnt]]></run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.0co9adg12a6i1414f7ld61jnc072].[pcto:sum:Calculation_4088072215470985221:qk]> CT)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams agility dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='o3' name='federated.0co9adg12a6i1414f7ld61jnc072' />
      </datasources>
      <datasource-dependencies datasource='federated.0co9adg12a6i1414f7ld61jnc072'>
        <column caption='Team long name' datatype='string' name='[Calculation_1268818851149451265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Team name (copy)_1268818851150860290]&#10;WHEN &apos;DA-&apos; THEN &apos;Advo&apos; &#10;WHEN &apos;DC-&apos; THEN &apos;Core&apos; &#10;WHEN &apos;DO-&apos; THEN &apos;DevOps&apos; &#10;WHEN &apos;DPC&apos; THEN &apos;PyCore&apos; &#10;WHEN &apos;DPI&apos; THEN &apos;Pwr ID&apos; &#10;WHEN &apos;DPL&apos; THEN &apos;Pwr LL&apos; &#10;WHEN &apos;DPX&apos; THEN &apos;PyXER&apos; &#10;WHEN &apos;DR-&apos; THEN &apos;Rep&apos; &#10;WHEN &apos;DSU&apos; THEN &apos;Sup&apos; &#10;WHEN &apos;DUI&apos; THEN &apos;UI&apos; &#10;WHEN &apos;DVR&apos; THEN &apos;Reco&apos; &#10;WHEN &apos;DX-&apos; THEN &apos;XER&apos; &#10;WHEN &apos;EPM&apos; THEN &apos;EPM&apos; &#10;END' />
        </column>
        <column datatype='datetime' name='[Stage Done start]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1268818851149451265]' derivation='None' name='[none:Calculation_1268818851149451265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage Done start]' derivation='None' name='[none:Stage Done start:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='56' param='horz' type-v2='layout-flow' w='99038' x='481' y='827'>
            <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='89411' x='481' y='827'>
              <zone h='98346' id='5' type-v2='layout-basic' w='89411' x='481' y='827'>
                <zone h='54216' id='10' name='Detail' w='20436' x='69456' y='44957'>
                </zone>
                <zone h='54216' id='11' name='Cycle time histogram' w='31681' x='481' y='44957'>
                </zone>
                <zone h='44130' id='102' name='Work done per team' w='31683' x='481' y='827'>
                </zone>
                <zone h='54216' id='128' name='Scatter chart' w='37294' x='32162' y='44957'>
                </zone>
                <zone h='44130' id='180' name='Report combined' w='57728' x='32164' y='827'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='827'>
              <zone h='5274' id='57' name='Cycle time histogram' param='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Stage Done start:qk]' type-v2='filter' values='database' w='9627' x='89892' y='827'>
              </zone>
              <zone h='5377' id='103' mode='checkdropdown' name='Work done per team' param='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_1268818851149451265:nk]' type-v2='filter' w='9627' x='89892' y='6101'>
              </zone>
              <zone h='5377' id='104' mode='checkdropdown' name='Work done per team' param='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Type:nk]' type-v2='filter' w='9627' x='89892' y='11478'>
              </zone>
              <zone h='2275' id='105' name='Work done per team' pane-specification-id='2' param='[federated.0co9adg12a6i1414f7ld61jnc072].[none:Calculation_4088072215432146944:nk]' type-v2='color' w='9627' x='89892' y='16855'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
